/* Query 1 */ 

SELECT g.name, COUNT(DISTINCT ar.artistid) AS Number_of_Artists
FROM genre g
JOIN track t
ON g.genreid = t.genreid
JOIN album al
ON t.albumid = al.albumid
JOIN artist ar
ON al.artistid = ar.artistid
GROUP BY 1
ORDER BY 2 desc;


/* Query 2 */  

SELECT al.title, ar.name, SUM(il.unitprice*il.quantity) Amount_Spent
FROM artist ar
JOIN album al
ON ar.artistid = al.artistId
JOIN track t
ON al.albumid = t.albumId
JOIN invoiceline il 
ON t.trackid = il.trackid
GROUP BY 1,2
ORDER BY Amount_Spent DESC
LIMIT 5;


/* Query 3 */  

SELECT e.lastname, e.firstname, COUNT(*) AS Invoices
FROM employee e
JOIN customer c
ON e.employeeid = c.supportrepid
JOIN invoice i
ON c.customerid = i.customerid
GROUP BY e.lastname, e.firstname
ORDER BY Invoices; 


/* Query 4 */  

SELECT c.firstname, c.lastname, SUM(total) Total_Spent, 
     CASE WHEN SUM(total) > 20 THEN 'top'
     WHEN  SUM(total) > 10 THEN 'middle'
     ELSE 'low' END AS Customer_Level
FROM customer c
JOIN invoice i
ON c.customerid = i.customerid 
WHERE i.invoicedate >= "2009-01-01" AND i.InvoiceDate<= "2009-12-31"
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 5;

